<?php
include_once("dbConnection.php");
?>
<div class="dropdown-menu">
	<div class="dropdown-part">
		<img src="img/avatar.png" style="width: 80%;">
		<h3 class="text-overflow" style="margin-bottom: 0px; border: 0.5px rgba(255,255,255,0.5) solid;"><?php echo $_SESSION['name']." ".$_SESSION['surname']; ?></h3>
	</div>
	<div class="dropdown-part" style="padding-top: 0.5vw;">
		<button class="btn-rec" name="home_page_btn" onclick="window.location.href='d_homePage.php'" style="margin: 0.2vw; white-space: nowrap;"><i class="material-icons" style="font-size: 1.3vw;">home</i><br>Home Page</button>
		<button style="margin: 0.2vw;" class="btn-rec" name="view_account_btn" onclick="window.location.href='d_viewAccount.php'"><i class="material-icons" style="font-size: 1.3vw;">account_circle</i><br>View Account</button>
		<button style="margin: 0.2vw;" class="btn-rec" name="current_orders_btn" onclick="window.location.href='d_pastOrders.php'"><i class="material-icons" style="font-size: 1.3vw;">delivery_dining</i><br>Past Orders</button>
		<button style="margin: 0.2vw;" class="btn-rec" name="wallet_btn" onclick="window.location.href='d_wallet.php'"><i class="material-icons" style="font-size: 1.3vw;">account_balance_wallet</i><br>Wallet</button>
	</div>
	<div class="dropdown-part" style="margin-bottom: 20px; margin-top: auto;">
		<img src="img/logo4.png" style="width: 100%;">
		<form method="post" style="width: 100%;">
			<button class="form-btn" name="sign_out_btn" style="width: 100%; margin-top: 20px; font-size: 1.2vw; height: 2vw;">Sign Out</button>
		</form>
	</div>
</div>