* {
	font-family: "Open Sans";
	font-weight: lighter;
}

html, body {
	margin: 0px;
	height: 100%;
	background-size: cover;
	background-attachment: fixed;
}

.img-bg {
	position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.container {
	height: 100%;
}

.two-col {
	width: 100%;
}

/*.left-column {
	height: 100%;
	width: 50%;
	float: left;
	display: inline-block;
}

.right-column {
	height: 100%;
	width: 50%;
	float: right;
}*/

.form-div {
	width: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-form .form-btn {
	width: 100%;
}

.form-group {
	box-sizing: border-box;
	align-items: center;
	width: 100%;
	padding: 1.5%;
}

.div-btn {
	border-radius: 100px;
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #fbceb5;
	cursor: pointer;
}

.form-input {
	box-sizing: border-box;
	font-size: 1vw;
	color: white;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 100px;
	outline: none;
	transition: box-shadow, background-color 0.5s;
	background-color: rgba(255,255,255,0.2);
}

::placeholder {
	color: #fff;
	font-size: 1.3vw;
	transition: color 0.5s;
}

.form-label {
	width: 100%;
	color: white;
}

.form-a {
	color: black;
	align-items: center;
	text-align: center;
	width: 50%;
	box-sizing: border-box;
	padding: 0.5vw;
	border: none;
	border-radius: 100px;
	outline: none;
	transition: box-shadow 0.5s;
	font-size: 1.2vw;
	cursor: pointer;
	background-color: #fbceb5;
}

.form-btn {
	align-items: center;
	text-align: center;
	width: 350px;
	height: 50px;
	border: none;
	border-radius: 100px;
	outline: none;
	transition: box-shadow 0.5s;
	font-size: 1.8vw;
	cursor: pointer;
	background-color: #fbceb5;
}

.form-btn:hover, .form-a:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.form-btn:active, .form-a:active {
	transform: scale(0.95);
}

.form-input:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-color: rgba(255,255,255,1);
	color: black;
}

.form-input:hover::placeholder {
	color: black;
}

.dropdown-menu {
	background-color: rgba(0, 0, 0, 0.3);
	width: 10%;
	min-height: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.page {
	width: 90%;
	height: 100%;
	float: right;
	/*white-space: nowrap;*/
	overflow-y: auto;
}

.dropdown-part {
	padding-top: 3%;
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.btn-rec {
	margin-top: 10%;
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	transition: box-shadow 0.5s;
	font-size: 1vw;
	cursor: pointer;
	background-color: #fbceb5;
}

.col-2 {
	width: 16.666%;
	height: 100%;
	float: left;
	padding: 1%;
	box-sizing: border-box;
}

.col-3 {
	width: 25%;
	height: 100%;
	float: left;
	padding: 1%;
	box-sizing: border-box;
}

.col-4 {
	width: 33.333%;
	height: 100%;
	float: left;
	padding: 1%;
	box-sizing: border-box;
}

.col-6 {
	width: 50%;
	height: 100%;
	float: left;
	padding: 1%;
	box-sizing: border-box;
}

.list {
	box-sizing: border-box;
	border: 0.3vw solid rgba(255,255,255,0.7);
	background-color: rgba(255,255,255,0.5);
	border-radius: 2vw;
	width: 100%;
	height: 92%;
	overflow-y: auto;
	overflow-x: hidden;
}

header {
	width: 100%;
	height: 6%;
	text-align: center;
	color: white;
	font-size: 1.5vw;
}

/*.list-item .two-col {
	left: 0;
}*/

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.col {
	display: flex;
	flex-direction: column;
}

.list-row {
	width: 100%;
	display: table;
	border-spacing: 1vw;
}

.list-row-col {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.list-row .form-btn {
	width: 100%;
	height: 3vw;
}

.list-row .list-item:nth-child(1) {
	display: table-cell;
	width: 80%;
	height: 100%;
}

.list-row .list-item:nth-child(2) {
	display: table-cell;
	width: 20%;
	height: 100%;
}

.list-row .list-item .list-item-row {
	padding: 1%;
}

.list-item {
	color: white;
	font-size: 0.8vw;
	background-color: rgba(0,0,0,0.5);
	border-radius: 2vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 3%;
	box-sizing: border-box;
	padding: 1%;
}

.hidden {
	color: white;
	font-size: 0.8vw;
	background-color: rgba(0,0,0,0.1);
	border-radius: 2vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 3%;
	box-sizing: border-box;
	padding: 1%;
}

.list-item-row {
	transition: transform 1s;
	display: flex;
	box-sizing: border-box;
	align-items: flex-start;
	padding: 2%;
	width: 100%;
	max-width: 100%;
}

.list-item-col {
	font-size: 1vw;
	white-space: pre-wrap;
	word-break: normal;
}

.list-item-row .list-item-col:nth-child(1) {
	width: 25%;
}

.list-item-row .list-item-col:nth-child(2) {
	width: 75%;
}

.text-overflow {
	padding: 1%;
	box-sizing: border-box;
	word-wrap: break-word;
	width: 100%;
	max-height: 5vw;
	max-width: 10vw;
	overflow: auto;
	color: white;
	text-align: center;
	font-size: 1vw;
}

.clickable {
	cursor: pointer;
	transition: background-color 0.5s;
	transition: box-shadow 0.5s;
}

.clickable:hover {
	background-color: rgba(0,0,0,0.6);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.clickable:active {
	transform: scale(0.99);
}

input[type="file"] {
	display: none;
}

input[type="checkbox"] {
	width: 2vw;
	height: 2vw;
}

.sm-placeholder::placeholder {
	font-size: 0.8vw;
}

.text-overflow::-webkit-scrollbar, .input-ta::-webkit-scrollbar {
	width: 0.5vw;
	background-color: #aaa9bd;
	border-radius: 100px;
}

.text-overflow::-webkit-scrollbar-track, .input-ta::-webkit-scrollbar-track{
	background-color: #aaa9bd;
	border-radius: 100px;
	width: 0.3vw;
}

.text-overflow::-webkit-scrollbar-thumb, .input-ta::-webkit-scrollbar-thumb {
	border: 0.1vw solid #aaa9bd;
	background: rgba(0,0,0,0.5); 
	border-radius: 100px;
	width: 0.5vw;
}

.text-overflow::-webkit-scrollbar-thumb:hover , .input-ta::-webkit-scrollbar-thumb:hover{
	background: black;
}

.list::-webkit-scrollbar {
	width: 3.8vw;
	background-color: #c0b4d4;
	border-radius: 100px;
}

.list::-webkit-scrollbar-track {
	background-color: #c0b4d4;
	border-radius: 100px;
	width: 1vw;
}

.list::-webkit-scrollbar-thumb {
	border: 1vw solid #c0b4d4;
	background: rgba(0,0,0,0.5); 
	border-radius: 100px;
	width: 1vw;
}

.list::-webkit-scrollbar-thumb:hover {
	background: rgba(0,0,0,0.7); 
}