/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 2, 2021 */



@font-face {
    font-family: 'futura_md_btbold';
    src: url('futurab-webfont.woff2') format('woff2'),
         url('futurab-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_bdcn_btbold';
    src: url('futurabc-webfont.woff2') format('woff2'),
         url('futurabc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_md_btbold_italic';
    src: url('futurabi-webfont.woff2') format('woff2'),
         url('futurabi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_hv_btheavy';
    src: url('futurah-webfont.woff2') format('woff2'),
         url('futurah-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_hv_btheavy_italic';
    src: url('futurahi-webfont.woff2') format('woff2'),
         url('futurahi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futurablack_btregular';
    src: url('futurak-webfont.woff2') format('woff2'),
         url('futurak-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_lt_btlight';
    src: url('futural-webfont.woff2') format('woff2'),
         url('futural-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_ltcn_btlight';
    src: url('futuralc-webfont.woff2') format('woff2'),
         url('futuralc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_lt_btlight_italic';
    src: url('futurali-webfont.woff2') format('woff2'),
         url('futurali-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_md_btmedium';
    src: url('futuram-webfont.woff2') format('woff2'),
         url('futuram-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_mdcn_btmedium';
    src: url('futuramc-webfont.woff2') format('woff2'),
         url('futuramc-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_md_btmedium_italic';
    src: url('futurami-webfont.woff2') format('woff2'),
         url('futurami-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}